# restAPI-tutorial

./: README.md  build.gradle  gradle.properties
src/main/java/pl/zajavka/: SpringBootRestApplication.java
src/main/java/pl/zajavka/api/controller/: EmployeesController.java  GlobalExceptionHandler.java
src/main/java/pl/zajavka/api/dao/: PetDAO.java
src/main/java/pl/zajavka/api/dto/: EmployeeDTO.java  EmployeeMapper.java  EmployeesDTO.java
src/main/java/pl/zajavka/controller/api/: EmployeesController.java  GlobalExceptionHandler.java
src/main/java/pl/zajavka/controller/dao/: PetDAO.java
src/main/java/pl/zajavka/controller/dto/: EmployeeDTO.java  EmployeeMapper.java  EmployeesDTO.java  PetDTO.java
src/main/java/pl/zajavka/infrastructure/configuration/: BootstrapApplicationComponent.java  SpringDocConfiguration.java  WebClientConfiguration.java
src/main/java/pl/zajavka/infrastructure/database/entity/: EmployeeEntity.java  PetEntity.java
src/main/java/pl/zajavka/infrastructure/database/petstore/: PetClientImpl.java
src/main/java/pl/zajavka/infrastructure/database/repository/: EmployeeRepository.java  PetRepository.java
src/main/java/pl/zajavka/infrastructure/petstore/: Pet.java  PetClientImpl.java  PetMapper.java
src/main/java/pl/zajavka/infrastructure/security/: RoleEntity.java  SecurityConfiguration.java  UserEntity.java  ZajavkaUserDetailsService.java
src/main/resources/: application.yaml  drop_all_tables.sql
src/main/resources/db/migration/: V1_3__init_douk_employee.sql  V1_4__init_douk_employee.sql  V3_0__security_tabels.sql  V3_1__init_users.sql
src/test/java/pl/zajavka/controller/: EmployeesControllerWebMvcTest.java
src/test/java/pl/zajavka/controller/api/: EmployeesControllerMockitoTest.java
src/test/java/pl/zajavka/util/: EmployeeDtoFixtures.java  EmployeeEntityFixtures.java
